{
  "name": "Import OVIS",
  "type": "app",
  "categories": [
    "Import"
  ],
  "description": "Import OVIS to Supervisely",
  "docker_image": "supervisely/base-py-sdk:6.1.64",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {"samplePercent":  25},
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/i0WHkUF.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["files_folder", "files_file"]
  }
}
